async def get_data(**kwargs) -> dict:
    data = [
        ("📅 Дата начала и дата конца", '1'),
        ("⚠️ Учитывать неадекватные отзывы", '2'),
        ("🔠 Фильтрация по длине отзыва", '3'),
        ("🔢 Максимальное количество отзывов", '4'),
        ("📝 Фильтрация по ключевым словам", '5'),
    ]
    return {
        "data": data,
    }
